# WEB_LABORATORNYE

./: LAB_1.sln  WEB.sln
LAB_1/: LAB_1.csproj  Program.cs  WEB.csproj  appsettings.json
LAB_1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LAB_1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LAB_1/Components/: CartViewComponent.cs  MenuViewComponent.cs
LAB_1/Controllers/: CartController.cs  GoodsController.cs  HomeController.cs  ProductController.cs
LAB_1/Data/: ApplicationDbContext.cs  DbInitializer.cs
LAB_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231127173545_Avatar.Designer.cs  20231127173545_Avatar.cs  20231220174022_EntitiesAdded.Designer.cs  20231220174022_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
LAB_1/Extensions/: AppExtensions.cs
LAB_1/Middleware/: LogMiddleware.cs
LAB_1/Models/: ApplicationUser.cs  Cart.cs
LAB_1/Views/: _ViewImports.cshtml
LAB_1/Views/Home/: Index.cshtml
LAB_1/Views/Product/: Index.cshtml
LAB_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LAB_1/Views/Shared/Components/Cart/: Default.cshtml
LAB_1/Views/Shared/Components/Menu/: Default.cshtml
LAB_1/wwwroot/: htmlpage.html
WEB.Blazor/Pages/: Counter.razor
WEB.Blazor/Properties/: launchSettings.json
WEB.Blazor/wwwroot/: index.html
